// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
    "name": "Docker Development",
    "workspaceFolder": "/app",
    "dockerComposeFile": "../docker-compose.yaml",
    "service": "app",
    "postCreateCommand": "cargo build",
    "customizations": {
        "vscode": {
            "extensions": [
                "esbenp.prettier-vscode",
                "EditorConfig.EditorConfig"
            ],
            "settings": {
                "terminal.integrated.profiles.linux": {
                    "bash": {
                        "path": "/bin/bash"
                    }
                },
                "editor.formatOnSave": true,
                "editor.formatOnType": true,
                "[javascript]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                },
                "[typescript]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                }
            }
        }
    }
}
